{
  "name": "algorithm",
  "version": "1.0.0",
  "description": "",
  "main": "solution.ts",
  "scripts": {
    "start": "tsx watch solution.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^25.0.3",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.2",
    "typescript": "^5.9.3"
  }
}
